<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="final_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>wlogs</title>
</head>

<body>
    <section id="section1">
        <div class="video-container">
            <video autoplay muted loop>
                <source src="background_video.mp4" type="video/mp4"/>
                Your browser does not support HTML5 video.
              </video>
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="D:\Web Project\ContactUs\wlogs logo.png" height="80px">
                    </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home
                            <span class="fare">
                            <span class="back">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog
                                <span class="fare">
                                <span class="back">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">News
                                <span class="fare">
                                <span class="back">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Downloads
                                <span class="fare">
                                <span class="back">
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="More">More></a>
                            <div class="dropdown-content">
                                <a href="#">Work</a>
                                <a href="#">Members</a>
                                <a href="#">Book Online</a>
                                <a href="#">Plan & Pricing</a>
                                <a href="#">Search Result</a>
                            </div>
                    </li>
                </ul>
             </nav>

          
    </section>


    <section id="section2">

        <div class="home">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-controls">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('picture_1.jpghttps://drumcreative.com/wp-content/uploads/2017/10/logo-graphic-design-blue-letters.jpg')"></li>
                        <li data-target="#carousel" data-slide-to="1" style="background-image:url('https://meancreative.com/wp-content/uploads/2019/11/Ultimate-Guide-to-Google-My-Business-1.jpg')"></li>
                        <li data-target="#carousel" data-slide-to="2" style="background-image:url('https://www.ed2go.com/common/images/1/16880/online-graphic-design-training/jpg.jpg')"></li>

                    </ol>
                    
                </div>
                <div class="carousel-inner">
                    <div class="item active" style="background-image:url('https://drumcreative.com/wp-content/uploads/2017/10/logo-graphic-design-blue-letters.jpg')">
                        <div class="container-esha">
                            <h2>Logo Designing</h2>
                            
                        </div>
                    </div>
                    <div class="item" style="background-image:url('https://meancreative.com/wp-content/uploads/2019/11/Ultimate-Guide-to-Google-My-Business-1.jpg')">
                        <div class="container-esha">
                            <h2>Website Designing</h2>
                            
                        </div>
                    </div>
                    <div class="item" style="background-image:url('https://www.ed2go.com/common/images/1/16880/online-graphic-design-training/jpg.jpg')">
                        <div class="container-esha">
                            <h2>Brand Creation</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/bootstrap.bundle.min.js"></script>

    </section>


    <div class="card-wala-div">
        <div class="container-shan">
            <div class="card">
                <div class="content">
                    <img src = "https://maksansolutions.com/wp-content/uploads/2014/04/webdesign-and-development.png" style = "width: 100%">
                    <h2>01</h2>
                    <h3>Design & Develop</h3>
                    <p>
                        animations
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="https://osomone.com/wp-content/uploads/nightclub-e1580475489377.jpg" style = "width: 100%">
                    <h2>02</h2>
                    <h3>Templates & Vectors</h3>
                    <p>
                        animations
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0tU3C5aO7frzYgmk35xRutu4dOAavl31dTQ&usqp=CAU" style = "width: 100%">
                    <h2>03</h2>
                    <h3>Wallpapers</h3>
                    <p>animations
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400,
            });
        </script>
    </div>

    


    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="row">
            <div class="col-sm-4">
                <img src="http://cdn.shopify.com/s/files/1/0598/5959/9526/files/LeDernier.Cri_Black.png?v=1639170941" width="150" height="150" class="logo">
                <p style="color: ghostwhite;">shutterstock , wallpapers,......................................</p>
            </div>
            <div class="col-sm-4">
                <h3>wlogs</h3>
                <p>India</p>
                <p>Mumbai, Asia</p>
                <p>You'll also like your money right where you can see it...in your closet</p>
                <h4>+91-945627XXXX</h4>
            </div>
            <div class="col-sm-4">
                <h3>Contact us:-</h3>
                <p>Email :<a href="https://mail.google.com/mail/u/0/#inbox">@gmail.com</a></p>
            </div>
        </div>
        <div class="w3-xlarge w3-padding-32">
            <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj1qcWVkof2AhVdmWYCHTGpCfIYABAAGgJzbQ&ae=2&sig=AOD64_1YIwFOYA9_2vMA_gnsxji5hQkgLQ&q&adurl&ved=2ahUKEwiwo72Vkof2AhVLTWwGHXOXDvsQ0Qx6BAgDEAE"><i class="fa fa-facebook-official w3-hover-opacity w3-black"></i>
            <a href="https://www.instagram.com/musicoasis2021/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i>
            <a href="https://in.pinterest.com/search/pins/?rs=ac&len=2&q=fashion&eq=fashio&etslf=8038&term_meta[]=fashion%7Cautocomplete%7C2"><i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter w3-hover-opacity w3-white"></i>
            <a href="https://www.linkedin.com/signup"><i class="fa fa-linkedin w3-hover-opacity"></i>
             <p style="color: ghostwhite;" class="w3-medium">Powered by <a href="#" target="_blank">DernierCri.com</a></p>
        </div>
    </footer>
</body>

</html>